#: Add the following lines to use JetBrains fonts in kitty and in Vim
#: The fonts can be downloaded from https://www.jetbrains.com/lp/mono/
#: Download the fonts zip from here. 
#: Install the necessary files by directly opening .ttf files in MacOS
#: In Ubuntu: https://askubuntu.com/questions/384469/how-to-install-ttf-fonts
#: Kitty - available fonts can be listed with :: $ kitty +list-fonts
font_size 14.0
modify_font cell_height 120%

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

